<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT JS TASKS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    <style>
        body
        {
            background-color: rgb(48, 66, 224);
        }
        table,td,tr
        {
            padding: 5px;
            padding-right: 250px;
            border-width: 3px;
            width: 50%;
            margin: 0 auto;
            border-style: solid;
            border-color: #000;
            background-color: rgb(201, 247, 15);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Task list</th>
                    <th>GitHub link</th>
                    <th>Deployment link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/codewithpassion-ninad/Word-Counter">https://github.com/codewithpassion-ninad/Word-Counter</a></td>
                    <td><a href="https://word-counter-roan.vercel.app/">https://word-counter-roan.vercel.app/</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/codewithpassion-ninad/React-Calculator">https://github.com/codewithpassion-ninad/React-Calculator</a></td>
                    <td><a href="https://react-calculator-ecru-six.vercel.app/">https://react-calculator-ecru-six.vercel.app/</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/codewithpassion-ninad/Color-Picker">https://github.com/codewithpassion-ninad/Color-Picker</a></td>
                    <td><a href="https://color-picker-taupe.vercel.app/">https://color-picker-taupe.vercel.app/</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/codewithpassion-ninad/Content-Fetcher">https://github.com/codewithpassion-ninad/Content-Fetcher</a></td>
                    <td><a href="https://content-fetcher.vercel.app/">https://content-fetcher.vercel.app/</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/codewithpassion-ninad/Age-Calculator">https://github.com/codewithpassion-ninad/Age-Calculator</a></td>
                    <td><a href="https://age-calculator-one-delta.vercel.app/">https://age-calculator-one-delta.vercel.app/</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/codewithpassion-ninad/Personal-Portfolio">https://github.com/codewithpassion-ninad/Personal-Portfolio</a></td>
                    <td><a href="https://personal-portfolio-ruddy-ten-24.vercel.app/resume">https://personal-portfolio-ruddy-ten-24.vercel.app</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
